[program:floodlight]
command=/home/admin/virt_env/storybase/bin/gunicorn floodlight.wsgi:application -c /home/admin/www/floodlight/gunicorn.conf.py
directory=/home/admin/www/floodlight
user=admin
autostart=true
autorestart=true
redirect_stderr=true
