[program:floodlight]
command=/home/ubuntu/virt_env/storybase/bin/gunicorn floodlight.wsgi:application -c /home/ubuntu/www/floodlight/gunicorn.conf.py
directory=/home/ubuntu/www/floodlight
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
